.container {
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
}

.header {
    background-color: rgb(194, 192, 192);
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.aside {
    background-color: rgb(255, 247, 226);
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}

.aside2 {
    background-color: rgb(55, 139, 52);
    grid-row: 2 / 4;
    grid-column: 3 / 5;
}

.footer {
    width: 100%;
    height: 100%;
    background-color: rgb(194, 192, 192);
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}

footer section{
    width: 50%;
    height: 60px;
    background-color: azure;
    margin: 10px;
}

.section2 {
        display: flex;
        justify-content: space-around;
        text-align: center;
}

@media screen and (max-width: 400px)
{
    .aside2 {
        display: none;
    }
    
    .aside{
    grid-column: 1 / 5;
    }

    .section2{
        flex-wrap: wrap
    }
    .footer {
        height: 320px;
    }
}